{
  "imports": {
    "@concreto/shared": "../../../packages/shared/src/index.ts",
    "zod": "npm:zod@^3.24.1",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@^2.47.10"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  }
}
